* {
  margin: 0;
  padding: 0;
  outline: 0;
  vertical-align: baseline;
  background-color: #ededed;
  font-family: 'Sunflower', sans-serif;
  /* overflow: hidden; */
}

.App {
  text-align: center;
}

form {
  background-color: white;
  width: 50vw;
  margin: auto;
  margin-top: 1%;
  margin-bottom: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px gray;
  max-height: 65vh;
  overflow: scroll;
}

input {
  /* display: block;
  margin: 5% auto 5% auto;
  font-size: 2.5vw;
  border-radius: 5px;
  padding: 1%; */
  /* width: 35vw; */
  background-color: white;
}

input.submit {
  margin: 5% auto 5% auto;
  padding-left: 3%;
  padding-right: 3%;
  font-size: 2.5vw;
  border-radius: 5px;
  background-color: #039600;
  color: white;
}

input.submit:hover {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

#account-form-container {
  /* text-align: center; */
  margin-top: 10vh;
  /* max-height: 70vh; */
  /* overflow: scroll; */
}

.chat-container {
  margin: auto;
  height: 300px;
  width: 300px;
  background-color: lime;
}


.event {
  border-style: solid;
  margin: 1%;
}

.nav-bar {
  height: 8vh;
  width: 100vw;
  background-color: #039600;
  color: white;
  text-align: left;
}

.nav-button {
  height: 8vh;
  width: 20vw;
  background-color: #039600;
  padding: 1%;
  border: none;
  font-size: 3vw;
  color: white;
}

.mat-chat {
  font-weight: 900;
}

.acct-form-header {
  background-color: white;
  font-size: 3vw;
}

.acct-form-footer {
  font-size: 2vw;
  background-color: #ededed;
}

.acct-form-input {
  display: block;
  margin: 5% auto 5% auto;
  font-size: 2.5vw;
  border-radius: 5px;
  /* border-bottom: */
  padding: 1%;
  width: 35vw;
  padding-left: 2%;
}

.acct-form-input:focus {
  box-shadow: inset 5px 0px #039600;
  /* border: 0 0 5px 0 green; */
}

.acct-form-select {
  display: block;
  margin: 2% auto 5% auto;
  font-size: 2.5vw;
  border-radius: 5px;
  /* border-bottom: */
  width: 35vw;
  height: 5vh;
  background-color: white;
}

.acct-form-select:focus {
  border-color: #039600;
}

.acct-form-label {
  font-size: 2vw;
  background-color: white;
}

.acct-form-interest {
  font-size: 2vw;
  background-color: white;
}

.interest-delete {
  font-size: 1.5vw;
  border-radius: 10px;
  width: 2vw;
  height: 2vw;
  /* padding-bottom: 2%; */
  background-color: white;
}

#content-container {
  margin: auto;
  width: 70vw;
  height: 92vh;
  background-color: yellow;
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-areas:
    'filter-bar'
    'content-display';
}

#filter-bar {
  grid-area: filter-bar;
  display: flex;
  align-items: stretch;
}

.available-filter {
  appearance: none;
  width: 1vw;
  flex-grow: 1;
  border-radius: 0;
  text-align-last: center;
  font-size: 2.5vw;
  background-color: #ffae45;
}

/* .available-filter-option {
  max-width: 30vw;
  overflow: hidden;
  text-overflow: ellipsis;
} */

.user-filter {
  appearance: none;
  width: 1vw;
  flex-grow: 1;
  border-radius: 0;
  text-align-last: center;
  font-size: 2.5vw;
  background-color: #ffae45;
}

.posts-events-filter {
  appearance: none;
  width: 1vw;
  flex-grow: 1;
  border-radius: 0;
  text-align-last: center;
  font-size: 2.5vw;
  background-color: #ffae45;
}

#content-display {
  /* grid-area: content-display; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  flex-wrap: wrap;
  /* background-color: #fffed6; */
  background-color: white;
  overflow: scroll;
}

#post {
  width: 66vw;
  height: 25vh;
  margin-top: 50px;
  margin-bottom: 25px;
  border-style: solid;
  border-width: 2px;
  display: grid;
  grid-template-rows: 19% 19% 45% 17%;
  grid-template-areas:
    'post-header'
    'post-description'
    'post-user'
    'post-footer';
  background-color: white;
}

#post-header {
  grid-area: post-header;
  display: flex;
}

.post-header-item {
  width: 1vw;
  flex-grow: 1;
  text-align: center;
  font-size: 1.6vw;
  padding-top: 1%;
  background-color: #a7ff87;
}

#post-description {
  grid-area: post-description;
  font-size: 1.3vw;
  padding-top: 1%;
  background-color: #a7ff87;
  border-bottom: 1px solid;
}

#post-user {
  padding-top: 1%;
  grid-area: post-user;
  display: flex;
  border-bottom: 1px solid;
  background-color: white;
}

#about-the-poster {
  width: 1vw;
  flex-grow: 1;
  text-align: center;
  font-size: 1.4vw;
  padding-top: 1.5%;
  overflow-wrap: wrap;
  background-color: white;
}

#post-user-info {
  width: 1vw;
  flex-grow: 5;
  text-align: center;
  font-size: 1.3vw;
  overflow-wrap: wrap;
  background-color: white;
}

.post-user-item {
  background-color: white;
}

#post-footer {
  grid-area: post-footer;
  display: flex;
}

#my-post-footer-text {
  width: 1vw;
  flex-grow: 2;
  text-align: center;
  font-size: 1.6vw;
  padding-top: 0.5%;
  background-color: white;
}

#my-post-footer-button {
  width: 1vw;
  flex-grow: 1;
  text-align: center;
  font-size: 1.6vw;
  color: white;
  background-color: #039600;
}

#post-interested-footer-text {
  width: 1vw;
  flex-grow: 1;
  text-align: center;
  font-size: 1.6vw;
  padding-top: 0.5%;
  background-color: white;
}

#available-footer-text {
  width: 1vw;
  flex-grow: 1;
  text-align: center;
  font-size: 1.6vw;
  padding-top: 0.5%;
  background-color: white;
}

#available-footer-button {
  width: 1vw;
  flex-grow: 1;
  text-align: center;
  font-size: 1.6vw;
  color: white;
  background-color: #039600;
}

#event {
  width: 66vw;
  height: 25vh;
  margin-top: 4%;
  margin-bottom: 2%;
  border-style: solid;
  border-width: 2px;
  display: grid;
  grid-template-rows: 19% 19% 45% 17%;
  grid-template-areas:
    'event-header'
    'event-description'
    'event-users'
    'event-footer';
  background-color: white;
}

#event-header {
  grid-area: event-header;
  display: flex;
}

.event-header-item {
  width: 1vw;
  flex-grow: 1;
  text-align: center;
  font-size: 1.6vw;
  padding-top: 1%;
  background-color: #a7ff87;
}

#event-description {
  grid-area: event-description;
  font-size: 1.3vw;
  padding-top: 1%;
  background-color: #a7ff87;
  border-bottom: 1px solid;
}

#event-users {
  grid-area: event-users;
  display: flex;
}

#event-attendees-label {
  width: 1vw;
  flex-grow: 1;
  text-align: center;
  font-size: 1.4vw;
  padding-top: 4%;
  overflow-wrap: wrap;
  background-color: white;
}

#event-attendees-list {
  width: 1vw;
  flex-grow: 5;
  text-align: center;
  font-size: 1.3vw;
  overflow-wrap: wrap;
  background-color: white;
}

#event-footer {
  grid-area: event-footer;
  display: flex;
}

#view-event-button {
  width: 1vw;
  flex-grow: 1;
  text-align: center;
  font-size: 1.6vw;
  color: white;
  background-color: #039600;
}
